% Use this file as a source of example code for your aapm document.
\documentclass[%
 aapm,
 mph,%
 amsmath,amssymb,
%preprint,%
 reprint,%
%author-year,%
%author-numerical,%
]{revtex4-2}

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{listings}

%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\modulolinenumbers[5]% Line numbers with a gap of 5 lines
%\linenumbers\relax % Commence numbering lines

\begin{document}

\preprint{AAPM/123-QED}

\title[Phase transitions of the Ising system]{Computational determination of phase transitions in the Ising model}% Force line breaks with \\
%\thanks{Footnote to title of article.}

\author{23532}
 %\altaffiliation[Also at ]{Physics Department, XYZ University.}%Lines break automatically or can be forced with \\
%\author{B. Author}%
 %\email{ew639@bath.ac.uk}
\affiliation{ 
Department of Physics, University of Bath, Bath, BA2 7AY, United Kingdom
}%

\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

\begin{abstract}
Ernst Ising's model %ref?
is simulated computationally. By evaluating the system at different temperatures the system is found to display a phase transition. The system is analysed and found to be well described by Onsager's exact solution, however this solution is limited and doesn't describe the system near or beyond the phase transition. At this point mean field theory proves it well describes the occurrence of the system's phase transition. The transition temperature determined and predicted by the mean field approximation are both consistent with the exactly found transition temperature by Onsager.
%
\end{abstract}

%\keywords{Suggested keywords}%Use showkeys class option if keyword
                              %display desired
\maketitle

\begin{quotation}
This report is for PH30056 Computational Physics B: Coursework 2.

Code, figures, data and additional appendices can be accessed at \url{https://edwardwebster.me/ising/}.
\end{quotation}

\section{\label{sec:introduction}Introduction}
In statistical mechanics, the Ising model is a simple model which undergoes phase transitions \cite{StatisticalMechanicsGalbotti}. The Ising model is an invaluable technique when exploring the Physics of phase transitions, not least because it can be solved exactly - allowing for verification of the model.

The Ising model is based on a lattice of spin states. The lattice is normally square in shape and therefore contains $L^d$ lattice points, where $L$ is the side length of the lattice and $d$ the dimension of the lattice. In this report, only the two dimensional case of the Ising model will be implemented, as it can be solved exactly. Each lattice point is allocated a spin $\sigma_i = \pm 1$. Each spin is then assigned an energy, given by
\begin{equation}
\label{eq:spin_energy}
E_i = - h_i \sigma_i
\end{equation}
where $E_i$ is the energy of the spin at $i$ and $h_i$ is defined by,
\begin{equation}
\label{eq:spin_h}
h_i = \sum_{j\textrm{ neighbours of } i} J \sigma_i.
\end{equation}
The sum in equation \ref{eq:spin_h} is over the nearest neighbours of position $i$. The strength of the interaction is defined by the positive number $J$.

The total energy of the system is then given by
\begin{equation}
\label{eq:system_energy}
E=\frac{1}{2}E_i=\sum_{<i,j>} - J\sigma_i\sigma_j
\end{equation}where $<i,j>$ is denoting that the sum is taken over all of the nearest neighbour pairs in the system. Similarly, the system magnetisation can then be expressed as,
\begin{equation}
\label{eq:system_magentisation}
M=\sum_i \sigma_i.
\end{equation}
The Ising model described is effectively demonstrates many of the properties observed in magnetism. Beyond magnetism, properties of the Ising model are also evident in particle simulations of liquids and gasses; phase separation and even in social contexts.
\section{\label{sec:simulation}Simulation}
The Ising model described in section \ref{sec:introduction} is simulated on a computer. The simulation is built in C++. The two-dimensional lattice is implemented as a two dimensional array, with each value storing an integer which is the spin of the lattice site. The Monte Carlo method is used to update the spins of the system. A time step is defined by one Monte Carlo sweep, which involves selecting $N$ lattice sites and performing a spin flip for each. $N$ sites are chosen at random to flip their spins as taking an ordered approach to spin flips would disrupt the system. If, instead, the flips were performed iterativley, the result of one spin flip would affect the next - and the model would breakdown.

Each Monte Carlo step attempts to flip the spin of $N$ sites. Any flip which lowers the energy of the selected particle is automatically accepted. Under this condition, the system should tend towards its lowest energy configuration. however, thermal noise disrupts this tendency. Any flip which raises the energy is accepted according to the probability,
\begin{equation}
\label{eq:spin_flip_probability}
p = e^{-\frac{\Delta E_i}{k_b T}}
\end{equation}
where $p$ is the probability of the spin flip occurring, $\Delta E_i$ the change in energy at site $i$ and $k_b T$ the Boltzmann constant multiplied by the temperature. Because the simulation is dimensionless it's properties could be explored without using the factor $k_b$. Time is measured in the number of Monte Carlo sweeps which have occurred.

The system is initialised with all spins down, and the magnetisation and energy measured as a function of time. A periodic boundary condition is applied, so that spins on the left of the lattice will interact with spins on the right. The systems boundary condition's play a major role in its properties \cite{StatisticalMechanicsGalbotti}. Using the description above, figure \ref{fig:ising_system} displays the output of the model.

\begin{figure}t]
\includegraphics[width=0.9\linewidth]{figures/ising_system.png}
\caption{\label{fig:ising_system}OpenGL render of Ising System at the transition temperature.}
\end{figure}

Thy system is started with all spins in ta down state, the temperature is then adjusted and the model allowed to proceed,
As time progresses the system reaches an equilibrium state. Initially, the system is ran at different temperatures and the total energy and magnetisation per spin recorded. Future references to the systems energy and magnetisation will refer to the total energy/magnetisation per spin.

Afore mentioned was that by simulating the system on a computer physical dimensions are note required. Importantly, the simulation relates its dimensionless temperature ($T_0$) to a physical temperature ($T$) by,
\begin{equation}
\label{eq:dimensionless_temperature_conversion}
\beta = \frac{1}{T_0}=\frac{J}{k_b T}.
\end{equation}
 
\section{\label{sec:results}Results}
The system had two main properties which were easily measured and described the system - its total magnetisation per spin and its total energy (per spin). Initially, the performance of the system at different temperatures was analysed. The system was initialised at different temperatures - all for a grid size of 50 by 50. The energy and magnetisation were recorded dependent on the number of Monte Carlo sweeps. At this stage, the interaction strength $J$ is equal to 1.

\begin{figure*}[t]
\centering
\includegraphics[width=1.0\linewidth]{figures/multiple_runs.png}
\caption{\label{fig:energy_and_magnetisation_results}Progression from the initial configuration to the equilibrium state for magnetisation and energy.}
\end{figure*}

Figure \ref{fig:energy_and_magnetisation_results} displays the results of this investigation. These results can easily be explained.

At low temperatures, the majority of states are spin down since there is insufficient energy to flip all but a few states. Thus the energy of each state is high and consequently the total system energy high. Similarly the net magnetisation is also at its strongest for low temperatures. Since all states were started in the $-1$ position the magnetisation takes this value.

As the temperature is raised, more spin flips occur. Inline with the previous explanation, the magnetisation increases since there are more $+1$ states opposing the $-1$ states. Likewise, the energy of the system decreases. At low temperatures where all states could be assumed to be $-1$ the product $h_i \sigma_i$ is a positive number which takes its maximal value. For a mixture of states $h_i$ decreases and the product may also take positive or negative values, as such, the sum over all states is lower. 

The behaviour described is evident in figure \ref{fig:energy_and_magnetisation_results}. Lower temperatures have higher energies and stronger magnetisation's and their high temperature counterparts displaying the opposite behaviour. In the extremes of these cases the lines become very flat - as the behaviour increases in strength. There was also some short lived transience at the beginning of each run where the system transitioned from its initialisation state to the equilibrium state.

However an exception to the expected behaviour occurs at a dimensionless temperature of $2.50$ - between the low and high temperature cases mentioned. This temperature appears to occur when the system transitions from the low temperature spin aligned case to the high temperature random state. 

The system also has two other interesting observables; the variance of the energy/magnetisation and the spin correlation function \cite{coursework}. The variance is obtained by taking \textit{`time'} averages of the magnetisation and energy in figure \ref{fig:energy_and_magnetisation_results} (excluding the initial transience). Similarly, the correlation is again an average but of the product of spins, defined by,

\begin{equation}
\label{eq:correlation_function}
G_{ij}=<s_i\cdot s_j>
\end{equation}
where the angled brackets are denoting the time average and $G_{ij}$ is the correlation function between states $i$ and $j$. The correlation function is measured for three cases; neighbouring sites, medium range states, and long range states. When performing the average the measurements must be made separated by a time, otherwise across time steps the system will not change sufficiently \cite{coursework}.

The output of the program was a \verb|csv| file which listed the current time step, temperature, magnetisation, total energy and three spin products. These spin products are averaged over time steps to determine the correlation. The correlation is dependent on the site locations, the spin products outputted were taken for short-range medium-range and long-range states. For the 50 by 50 grid the positions are given in %reference here,

\begin{table}[t]
\begin{tabular}{l|cc|r}
Range  & \multicolumn{2}{c|}{Positions} & \multicolumn{1}{l}{Distance} \\ \hline
Short  & {[}25, 25{]}   & {[}25, 26{]}  & $1$                          \\
Medium & {[}25, 25{]}   & {[}37,37{]}   & $\approx 17$                 \\
Long   & {[}25,25{]}    & {[}49,49{]}   & $\approx 34$                
\end{tabular}
\end{table}

% Describe temperature change method
\section{\label{sec:disscussion}Discussion}
An exact solution to the the Ising model in two dimensions was developed by Lars Onsager. He showed that the magnetisation, in two dimensions, is given by
\begin{equation}
\label{eq:exact_solution_onsager}
m = \pm \left[1 - \frac{1}{\sinh^4\left(\frac{T_C}{T} \log(1 + \sqrt{2}) \right)} \right]^\frac{1}{8},
\end{equation}
where $m$ is the magnetisation, $T$ the temperature and $T_C$ the critical temperature where a transition occurs, given by,
\begin{equation}
\label{eq:critical_temperature}
T_C = \frac{2J}{k_B \ln(1+\sqrt{2})}.
\end{equation}
Indeed, a transition temperature was identified. According to equation \ref{eq:critical_temperature} this should be at $2.27$. The temperature identified in figure \ref{fig:energy_and_magnetisation_results} has the transition temperature at $2.50$ which was the closest temperature to the exact solution tested, indicating that the system has been correctly implemented. The system is re-ran at a temperature of $2.27$.

Another, approximate solution is provided by mean field theory \cite{coursework}. Mean field theory only provides an approximate solution to the problem and only becomes accurate for higher dimensions \cite{coursework}. Despite its limitations, mean field theory does give a good indication of the systems behaviour.

\begin{figure}[b]
\centering
\includegraphics[width=1.0\linewidth]{figures/comparison.png}
\caption{\label{fig:comparison_of_meanfield}Comparison between measured magnetisation, Onsager solution \cite{StatisticalMechanicsGalbotti,coursework} and provided mean field solution \cite{coursework}.}
\end{figure}

From figure \ref{fig:comparison_of_meanfield} we can observe the advantages and disadvantages of each solution in relation to the data obtained. It is clear that the system is best described by Onsager's exact solution given by equation \ref{eq:exact_solution_onsager}. For the values which the solution can be plotted for, the solution lies within the measurement uncertainty of the system - which is negligible at these low temperatures. The systems behaviour is perfectly matched to this solution. However, Onsager's solution only works for $T<<T_C$ as the 8th root of a complex number is undefined. As such, it's predictions break down as $T$ approaches $T_C$. However, the mean field approximation gives an indication as to the expected behaviour of the system. It would suggest that the magnetisation at the transition temperature rapidly increases to a peak value of $0$. Indeed, this behaviour is demonstrated in the system, albeit, at slightly different values; a discrepancy which can be attributed to the approximations made by mean field theory.

Thus far, we have discovered the system transitions from one phase to another. It has been shown that the system is consistent with Osanger's exact Ising model solution and that mean field theory can indicate some of the behaviour expected. However, more information can be gleamed from the system.

\subsection{\label{sec:derived_measurements}Derived Measurements}
Further analysis can be conducted by measuring the heat capacity of the system and/or the magnetic susceptibility. The system will be tested at different temperatures and the heat capacity measured. From earlier, we would expect the heat capacity to increase with temperature - until the transition temperature is reached, at which point the heat capacity will drop. The peak in heat capacity will allow the exact transition temperature to be identified. 

During post processing figure \ref{fig:energy_and_magnetisation_results} was constructed from every 20th time step. In all cases, the equilibrium was reached very quickly. The system was configured so that at every 1000th time step the temperature changed - this was achieved by adding 0.01 or subtracting 0.01 from beta. This process was completed for two runs; one run began at low temperature and raised the temperature; the second from a high temperature to a low one. At each time step the energy and magnetisation were recorded.

By plotting these variables as functions of the time it is hoped that the phase transition can be measured. However, there are yet more properties that can be deduced from the data. The heat capacity and magnetic susceptibility are defined as the response of the system's energy/magnetisation to changing fields or temperature, as per the definitions,

\begin{eqnarray}
\label{eq:heat_capacity}
c &= \frac{\partial}{\partial T}<E/N>,\\
\label{eq:magnetic_succeptibility}
\chi &=  \frac{\partial}{\partial h}<M>
\end{eqnarray}
where $T$ is the temperature of the system and $h$ an external applied magnetic field \cite{coursework}. An alternative expression can be given in terms of the the variances of the measured quantities,

\begin{eqnarray}
c &= \frac{1}{N k_b T^2} \textrm{Var}(E), \\
\chi &= \frac{N}{k_b T} \textrm{Var}(M)
\end{eqnarray}
with the usual definitions \cite{StatisticalMechanicsGalbotti,coursework}. These quantities are easily measurable for a computational simulation. % From equation \ref{eq:magnetic_succeptibility} the magnetic susceptibility should be proportional to the external applied field - which is not present in this simulation. As such, we would expect it to remain constant. Over the scale of this experiment we know 

The variance of these quantities were obtained from measuring the magnetisation and energy over several time steps and then the variance calculated according to its normal definition. From figure \ref{fig:energy_and_magnetisation_results}, for the transition temperature there are stable sections for a maximum approximately 200 steps, as such it is important that all measurements extend over this period.

Heat capacity was graphed as a function of temperature. To obtain lots of results the code was modified so that the inverse temperature changed by 0.025 every 1000 steps - long enough that during a transition it is unlikely that the system remained in a similar configuration. For each temperature, the variance in energies was then found for 10 samples. The standard error of the mean of these variances was also measured. The experiment was repeated in forward and reverse bias, with the system transitioning from cold to hot and vice versa.

Although mean field theory's predictions are insightful, although inaccurate, for the magnetisation does describe the heat capacity and magnetic susceptibility of the system very well. 

\begin{figure}[t]
\centering
\includegraphics[width=1.0\linewidth]{figures/heat_capacity.png}
\caption{}
\end{figure}

\begin{figure}[b]
\centering
\includegraphics[width=1.0\linewidth]{figures/susceptibility.png}
\caption{\label{fig:susceptibility}Magnetic suceptibility}
\end{figure}
Figures %fig reference here
are good indicators of a phase transition. Although in figure \ref{fig:comparison_of_meanfield}, the measured properties and mean field magnetisation displayed similar behaviour but at different temperatures the mean field very well describes the measured heat capacity/susceptibility. 

The system was ran multiple times, using different seeds for the random number generator. Although in figure \ref{fig:susceptibility}, heating and cooling cycles appear to have slightly different values this turned out to be just a consequence of the random number generator. As displayed in the figures, the susceptibility and heat capacity radically change at the transition temperature - analytically found by Onsager as 2.27 for the dimensionless system. Indeed, it has been shown that the value predicted by Onsager is indeed found and proved to be consistent with the simulation.

Alternatively, the heat capacity can be found according to the gradient as described in equation %eq ref
. Although the same behaviour should be observed the inherent inaccuracies of a numerical gradient estimate will reduce the accuracy of the results. 

\begin{figure}t]
\includegraphics[width=0.9\linewidth]{figures/numerical_gradient.png}
\caption{\label{fig:numerical_gradient}}
\end{figure}

\subsection{\label{sec:correlation}Correlation}
The final quantity measured was the correlation function, as per equation \ref{eq:correlation_function}. Since all pairs of sites in the system are equivalent \cite{coursework}, the averaging in equation \ref{eq:correlation_function} could be completed for a single time step over all sites, or for one pair with the result averaged over time. One pair averaged over time was used as it was easier to determine with the testing configuration used whereby the temperature was changed.

Since the spin of a state is either -1 or +1, for correlated states the correlation function should be greater than 0, peaking at +1 for states who remain correlated for every measurement. Uncorrelated states reduce this average; where $G=0$ indicates uncorrelated states and $G=-1$ anti-correlated states where pairs are always opposite.

As for section \ref{sec:derived_measurements}, the correlation is measured as a function of temperature. Once again, the transition temperature is demonstrated as the correlation function changes significantly at the transition temperature.

\begin{figure}t]
\includegraphics[width=\linewidth]{figures/correlation.png}
\caption{\label{fig:correlation}}
\end{figure}

\subsection{Additional Phenomenon}
In some cases, when the system is rapidly cooled, the system can be `quenched' much like the formation of a glass. The system is cooled so rapidly that the system doesn't have time to reach its lowest energy state. Instead the system is frozen with a mixture of spin up states and spin down.

\begin{figure}t]
\includegraphics[width=0.9\linewidth]{figures/quenched.png}
\caption{\label{fig:quenched}Render of a system which has been rapidly cooled thereby quenching the system.}
\end{figure}

\section{\label{sec:further_improvements}Further Improvements}
The model studied in this report is very basic and there are many other lines of enquiry which could be taken. The the following section I will list and briefly describe some of these advances which could be implemented on the model. 

\subsection{Non-Square Lattice}
One limitation of the simulation was the lattice that it was based on. The simulation had a rigid two dimensional lattice with sites equidistant and orthogonal to one another. In nature few structures will exhibit the exact structure described. Even in a simple cubic metal defects would disrupt the exact positioning this simulation is based on. In addition QM would prevent the positions of atoms being known as accurately as used in the simulation.

\subsection{Simulation Size}
Due to memory constraints, the system was only modelled for 50 by 50 sites. By running the simulation on larger grids the uncertainties in the results could have been reduced.

\subsection{Neighbouring Spin Interactions}

\subsubsection{Number of Nearest Neighbours}
From equation \ref{eq:spin_energy}, the energy is summed over nearest neighbour pairs. In the simulation, these pairs were taken to be the sites above, below and adjacent to the current site. The simulation could have been developed to include diagonal sites with a slightly weaker interaction due to their increased distance.

Moreover, the next nearest sites extending radially outward could be included in the energy - again with a slightly weaker coupling corresponding to the distance. As with natural systems all sites will have a contribution to the selected site and this effect could be mimicked up to the limit of the system size extending radially outwards. It is unlikely that such a modification would have a large effect on the system as the strongest interaction originates from the nearest neighbours due to their proximity to the site giving them the greatest influence. Further out sites were small perturbations which have little influence on the current site, however a more realistic simulation could be developed through their inclusion.

\subsubsection{Neighbour Interactions}
From \cite{StatisticalMechanicsGalbotti} another potential change to the system is the way that neighbours interact with each other. Instead of all 4 nearest neighbours influencing the central site, maybe only two sites contribute to the energy and the other two only contribute to other sites. 

\begin{figure}[t]
\centering
\includegraphics[width=1.0\linewidth]{figures/interaction_configs.png}
\caption{\label{fig:possible_interactions}Diagram of potential neighbour interactions of sites from \cite{StatisticalMechanicsGalbotti}}
\end{figure}

Figure \ref{fig:possible_interactions} shows a selection of these possible interactions; where arrows pointing in represent sites influencing the current site; and arrows pointing out the sites being influenced. 
\subsection{Non Zero Magnetic Field}
A complete version of equation \ref{eq:spin_energy} is given by,
\begin{equation}
E=\frac{1}{2}E_i=\sum_{<i,j>} - J\sigma_i\sigma_j
\end{equation}
where $h$ is an external magnetic field. For the system simulated the external field was always kept at zero, hence why equation %ref
is used. For an application such as ferromagnetism the system maybe placed in an external field which could be simulated by modifying the energy definition in the simulation.

\subsection{Boundary Conditions}
One of the largest effects on the systems outcome is the boundary conditions of the simulation \cite{StatisticalMechanicsGalbotti}. To get the best results periodic boundary conditions were used as they have the smallest impact on the system\cite{StatisticalMechanicsGalbotti} however the effects of different boundaries on the system would be interesting to explore.

\subsection{Higher Dimensions}
In sections \ref{sec:disscussion}, it was mentioned that the mean field theory become more accurate as the number of dimensions of the system increases\cite{coursework}. In addition, it was also mentioned that the Ising model has exact solutions only in one or two dimensions. An investigation could be carried out which added dimensions to the system and explored the effect with relation to the mean field theory.

\section{\label{sec:conclusion}Conclusion}
The simulation created displays a phase transition at the temperature predicted by Onsager's analytical evaluation of the problem. The magnetisation of the system is also given by Onsager's solution very accurately, however it cant be applied for temperatures much less than the transition temperature. Mean field theory extends the range of temperatures of the solution although since it is only an approximation doesn't match the systems magnetisation as well also Onsager's solutions.

Despite not matching the magnetisation, the heat capacity and magnetic susceptibility calculated from mean field theory do match the data obtained from the system. Both have rapid changes at the transition temperature which quickly diminish beyond it - yet more evidence of the phase transition. According to Onsager's solution the phase transition occurs at a dimensionless temperature of $2.27$. The transition temperature according to mean field theory and from system measurements are $2.27$ and $2.28\pm0.05$ respectively. With the measurement uncertainty the system value is consistent with the exact value from Onsager.

A final measurement of the correlation function provides yet more evidence of a phase transition. For temperatures much less than the phase transition, all sites appear to be correlated. However, at the phase transitions this behaviour rapidly changes. In all cases the correlation rapidly diminishes; with medium and long range correlations becoming zero indicating that there is no correlation. The short range correlation drops to a low value which tends to zero as the temperature increases - but since it uses sites forming a nearest neighbour pair doesn't drop to zero since they are dependent on one another from the model definition.

Potential further improvements and additional phenomenon observed have been listed and could form a basis for further examination.

\newpage

\appendix
\newpage
\section{References \& Footnotes}
\bibliography{references}% Produces the bibliography via BibTeX.

\textbf{For more information please visit \url{http://edwardwebster.me/ising}\\
All files can be accessed on GitHub \url{https://github.com/edwardwebster/PH30056-Labs/tree/master/Coursework\%202}}

%\newpage
\section{\label{ap:appendix}Glossary of Terms}

\end{document}
%
% ****** End of file ******
